:root {
  font-size: 62.5%;
}
body,
background-color #E7EAEE,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.parent-grid {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(28, 1fr);
  margin: auto;
  padding: auto;
  margin-block-start: 3%;
}
.large-box {
  grid-row: span 6;
  grid-column: span 14;
}
.small-box {
  grid-row: span 6;
  grid-column: span 6;
}
.tall-box {
  grid-row: span 13;
  grid-column: span 6;
}
.large-box,
.small-box,
.tall-box {
  border-radius: 8px;
}
.icon {
  border-radius: 50px;
  width: 3.5rem;
  height: 3.5rem;
}
.grid-box-flex {
  display: flex;
  flex-direction: column;
  padding-inline-start: 2.5rem;
  box-shadow: 0rem 0.3rem 5rem rgba(0,0,0,0.2);
}
.grid-box-header {
  width: 40%;
  display: flex;
  flex-direction: row;
  margin-block-start: 2.5rem;
}
.grid-box-header-small {
  width: 65%;
  display: flex;
  flex-direction: row;
  margin-block-start: 2.5rem;
}
.grid-box-header-text {
  display: flex;
  flex-direction: column;
  margin-inline-start: 1.5rem;
  margin-block-start: 0.35rem;
}
.grid-test-title {
  font-size: 2.2rem;
  width: 90%;
  margin-block-start: 2rem;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 600;
  z-index: 2000000;
}
.testimony-text {
  font-size: 1.5rem;
  width: 92%;
  margin-block-start: 2rem;
  margin-block-end: 2rem;
  font-weight: 500;
}
.name {
  font-weight: 500;
  font-size: 1.3rem;
}
.status {
  font-size: 1.1rem;
  font-weight: 500;
}
.gray-title {
  color: #48556a;
}
.gray-light-title {
  color: #676d7e;
}
#box1 {
  grid-row: 1/7;
  grid-column: 1/15;
  background-color: #733fc8;
  color: #fff;
  position: relative;
}
#box1-test {
  color: #ede4ff;
}
#box1 .icon {
  border: 2px solid #a775f1;
}
.box1-status {
  color: #ede4ff;
}
.quotes-element {
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 1rem;
  left: 40rem;
  z-index: 100000;
}
#box2 {
  grid-row: 1/7;
  grid-column: 16/22;
  background-color: #48556a;
  color: #fff;
}
#box2-status,
#box2-test {
  color: #e7eaee;
}
#box3 {
  grid-row: 8/14;
  grid-column: 1/7;
}
#box4 {
  grid-row: 8/14;
  grid-column: 8/22;
  background-color: #19202d;
  color: #cfcfcf;
}
#box4 .icon {
  border: 2px solid #733fc8;
}
#box5 {
  grid-row: 1/14;
  grid-column: 23/29;
}
/* Responsive layout information */
@media (max-width: 1300px) {
  .quotes-element {
    left: 30rem;
  }
}
@media (max-width: 1000px) {
  .quotes-element {
    left: 22rem;
  }
}
@media (max-width: 800px) {
  .parent-grid {
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(28, 1fr);
    width: 90%;
  }
  #box1 {
    grid-column: 1/15;
    grid-row: 1/7;
  }
  #box2 {
    grid-column: 1/7;
    grid-row: 8/15;
  }
  #box3 {
    grid-column: 8/15;
    grid-row: 8/15;
  }
  #box4 {
    grid-column: 1/15;
    grid-row: 16/22;
  }
  #box5 {
    grid-column: 1/15;
    grid-row: 23/29;
  }
  .quotes-element {
    left: 40rem;
  }
}
@media (max-width: 600px) {
  .quotes-element {
    left: 30rem;
  }
}
@media (max-width: 480px) {
  .quotes-element {
    left: 22rem;
  }
}
@media (max-width: 375px) {
  .quotes-element {
    display: none;
  }
  .parent-grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(52, 1fr);
    width: 90%;
  }
  #box1 {
    grid-column: 1/5;
    grid-row: 1/13;
  }
  #box2 {
    grid-column: 1/5;
    grid-row: 14/20;
  }
  #box3 {
    grid-column: 1/5;
    grid-row: 21/27;
  }
  #box4 {
    grid-column: 1/5;
    grid-row: 28/40;
  }
  #box5 {
    grid-column: 1/5;
    grid-row: 41/53;
  }
  .large-box .grid-box-header {
    width: 55%;
  }
}
